BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAAcwuAEAAAAAi3AVKLxDm9sKzoc%2B4GHGWSYcKMU%3DEz3uhnahqsOdt3vNJ2PEQ0BIzl44Ov84Cvo8IP9UDcfiA9NRpa"
API_KEY = 'rnVNmhjCpzmfzTJSeDfMemN7Q'
API_SECRET = 'q43XRgl9nIuHTA69hPS5B2XSMoomBEXHSlXtAzuFL18SkP1VJp'
ACCESS_TOKEN = '1079614287411200002-NEsg5JY43y5xbTayFozJlFkVE4YvUs'
ACCESS_TOKEN_SECRET = 'EgGOYO1iOmZIZxB08rlgNefKs1N2KZfdDZDI8DPZdrLlc'